<!DOCTYPE html>
<html>
    <head>
        <title>Instruction</title>
    </head>
    <body>
        <h1>Instruction</h1>  
        <img src="image.png"/>

        <ol>
            <li>Menu bar</li>
            <li>Drawing tool</li>
            <li>Colour chooser</li>
            <li>Clearing tool</li>
            <li>Shape drawing tools</li>
            <li>Save tools</li>
            <li>Scaling tools</li>
            <li>Help tool</li>
            <li>Exit</li>
        </ol> 

        <h1>Step-by-step explanation</h1>
        <ol>
            <li><h3>Menubar can be used either to select the tools, that have icons beneath or to make new file or open other files</h3></li>
            <p>Press "New" to create new file;</p>
            <p>Press "Open" to open external file;</p>
            <p>Press "Save" to save current file;</p>
            <p>Press "Save as" to save current file with adress clarification;</p>
            <p>Press "Exit" to stop the program;</p>
            <p>All other tools in the following items : View, Tools, Help, are present in the toolbar beneath</p>
            <img src="image2.png"/>

            <li><h3>Use drawing tool to draw pictures by your hand</h3></li>
            <p>Select the tool and draw!</p>
            <img src="image3.png"/>

            <li><h3>Colour chooser can be used to change colour of the drawing pen.</h3></li>
            <p>Click the "Colour chooser" button and choose the colour.</p>
            <img src="image4.png"/>


            <li><h3>Clearing tool can be used to clear the canvas up</h3></li>
            <p>Click the "Clearing tool" button and the canvas will get cleared.</p>

            <li><h3>Shape drawing tools</h3></li>
            <p>Choose the shape you want</p>
            <p>Then click and move your mouse to draw the shape</p>
            <p>Once you release the mouse button, the shape will be drawn.</p>
            <img src="image5.png"/>

            <li><h3>Save tools</h3></li>
            <p>When you have drawn all you want or just want to save you progress, click "Save" button</p>
            <p>If you haven't saved yet, you will need to choose the location of tour file save.</p>
            <p>If you have saved your progress before, the progress will be automatically saved to pre-chosen location</p>
            <p>In case you want to change the location, click on "Save as" button and choose the path you want.</p>
            <img src="image6.png"/>

            <li><h3>Scaling tools</h3></li>
            <p>If you want to scale your image chose one of the scaling tools</p>
            <p>"+" means zooming-in</p>
            <p>"-" means zooming-out</p>
            
            <li><h3>Help tool</h3></li>
            <p>Press "Help" tool button to read the instruction to the program</p>

            <li><h3>Exit</h3></li>
            <p>Press "Exit" button to shut the program down</p>
        </ol> 
    </body>
</html>
